---

- name: Run a command with piping.
  hosts: localhost
  gather_facts: no
  tasks:
    - shell:
        cmd: "echo {{ item }}"
        output_file: "{{ playbook_dir }}/test-plugins.log"
        append: yes
      with_items:
        - testing 1
        - 2
        - 3
